<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ONBOID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <!-- header -->
   <header id="header">
   	<nav class="navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html">
	          <img class="logo" src="assets/img/logo.png" alt="">
	        </a>
	      </div>

	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse bs-navbar-collapse pull-right">
	        <ul class="nav navbar-nav">
	        	<li class ="active">
	              <a href="">HOME</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">POST A QUESTION</a>
	            </li>
	            <li>
	              <a href="#">REGISTER</a>
	            </li>
	            <li>
	              <a href="#">LOGIN</a>
	            </li>
	          </ul>
	      </div><!-- /.navbar-collapse -->
      </div>
    </nav>
   </header><!-- /header -->


   <!--   [ Carousel ]   -->


<!-- main grid start here -->
<div class="main-grid">
	<div class="container">
		<div class="head">
			<li class="title">FEW PROBLEMS ASKED BY OTHERS IN "COMPUTER PROGRAMMING"</li>
			<li class="pull-right">
				<a href="#">VIEW ALL QUESTIONS</a>>>
			</li>
		</div>
		<br><hr>
		<div class="row">
		<!-- sidebar -->
			<div class="col-md-3 sidebar">
			<!-- Accordion -->
				<div class="panel-group" id="accordion">
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				        <span class="title">DESIGN</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse">
				      <div class="panel-body">
				        1. desc
				      </div>
				    </div>
				  </div>
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">	
						<span class="title" >COMPUTER PROGRAMMING</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        <ul class="list-item">
				        	<li>1</li>
				        	<li class="active">2</li>
				        	<li>2</li>
				        	<li>2</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel ">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				        <span class="title" >3...3...3</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, 
				      </div>
				    </div>
				  </div>
				</div>
			<!-- accordian ends -->
			</div>
			<!-- sidebar ends -->

			<!-- data-div start -->



			<div class="col-md-9 listing">
			<h4>COMPUTER PROGRAMMING > MOBILE APPLICATION</h4>


				<div class="cat_page_search_section">
						<div class="cat_page_search_section1">
							<p id="searchbox">
							<input type="text" name="email" placeholder="Search for questions here.." >
						    </p>
						    <p id="searchsubmit">
							<input type="submit" value="Search" name="submit">
						    </p>

							
						</div>

						<div class="cat_page_search_section2">
							<ul>
								<li>REFINE BY:</li>
								<li class="active"><a href="#">NONE</a></li>
								<li>|</li>
								<li><a href="#">ANSWERED</a></li>	
								<li>|</li>							
								<li><a href="#">UNASWERED</a></li>
								<li>|</li>
								<li><a href="#">EXCLUSIVE</a></li>

							</ul>
							
						</div>
					

				</div>
			<div class="row">
				<div class="col-md-6 column column1">
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-video"><img src="assets/img/video.png" class="icon-video"> VIEW SESSION'S RECORDING</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
						<p>
							<span class="thumb">Voted : 74</span>|
							<span class="view">Viewed : 74</span>|
							<span class="applied">Applied : 74</span>

						</p>
					</div>
					<hr>
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-offer"><b>$45</b> - OFFERED PRICE FOR 1Hr</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
					</div>
				</div>
				<div class="col-md-6 column column2">
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-offer"><b>$55</b> - OFFERED PRICE FOR 1Hr</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star"></span>
						</p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
					</div>
					<hr>
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-detail">View Detail &amp; CONNECT</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
						<p>
							<span class="thumb">Voted : 74</span>|
							<span class="view">Viewed : 74</span>|
							<span class="applied">Applied : 74</span>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- main grid ends here -->




<footer class="footer">
<div class="container">
	<div class="footer-menu">
		<ul class="nav navbar-nav" style="width:100%">
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">FAQ'S</a></li>
		<li><a href="#">TERMS &amp; CONDITIONS</a></li>
		<li><a href="#">LOGIN</a></li>
	</ul>
	</div>
</div>
<br>
<br>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>

    <script type="text/javascript">
    	$(function () {
    	$('#tab_outer a:last').tab('show');
    	$('#tab_inner li:eq(2) a').tab('show');
  		});
  		function show_back_tab()
  		{
  			$('#tab_outer a:first').tab('show');
  			$('#tab_inner li:eq(2) a').tab('show');
  		}
    </script>

    <script type="text/javascript">
	    $('.selectpicker').selectpicker('refresh');
	    $('.selectpicker').selectpicker('render');
    </script>


  </body>
</html>


