<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ONBOID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <!-- header -->
   <header id="header">
   	<nav class="navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html">
	          <img class="logo" src="assets/img/logo.png" alt="">
	        </a>
	      </div>

	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse bs-navbar-collapse pull-right">
	        <ul class="nav navbar-nav">
	        	<li class ="active">
	              <a href="">HOME</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="problem_detail.html">PROBLEM DETAILS</a>
	            </li>
	            <li>
	              <a href="Categories_problems.html">CATEGORIES</a>
	            </li>
	            <li>
	              <a href="#">POST A QUESTION</a>
	            </li>
	            <li>
	              <a href="#">REGISTER</a>
	            </li>
	            <li>
	              <a href="#">LOGIN</a>
	            </li>
	          </ul>
	      </div><!-- /.navbar-collapse -->
      </div>
    </nav>
   </header><!-- /header -->


   <!--   [ Carousel ]   -->
   <div class="container">

   	<div id="home-carousel" class="home-carousel carousel slide">
   	  <ol class="carousel-indicators">
   	    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
   	    <li data-target="#home-carousel" data-slide-to="1"></li>
   	    <li data-target="#home-carousel" data-slide-to="2"></li>
   	    <li data-target="#home-carousel" data-slide-to="3"></li>
   	  </ol>
   	  <div class="carousel-inner">
   	    <div class="item active">
   	      <img src="assets/img/banner_1.png" alt="">
   	    </div>
   	    <div class="item">
   	      <img src="assets/img/banner_2.png" alt="">
   	    </div>
   	    <div class="item">
   	      <img src="assets/img/banner_3.png" alt="">
   	    </div>
   	    <div class="item">
   	      <img src="assets/img/banner_4.png" alt="">
   	    </div>
   	  </div>
   	  <a class="left carousel-control" href="#home-carousel" data-slide="prev">
   	    <span class="icon-prev"></span>
   	  </a>
   	  <a class="right carousel-control" href="#home-carousel" data-slide="next">
   	    <span class="icon-next"></span>
   	  </a>
   	</div>

   </div>


<!-- tabs-grid -->
<div class="tabs-grid">
	<div class="container">
		<ul class="nav nav-pills" id="tab_outer">
		<li class="active">
			<a href="#how" data-toggle="tab">HOW IT WORKS</a><span class="caret tab-outer"></span>
		</li>
		<li class="">
			<a href="#expert" data-toggle="tab">EXPERT REGISTRATION</a><span class="caret tab-outer"></span>
		</li>
		</ul>
	</div>
	<div class="tab-content">
	  <div class="tab-pane fade in slide active" id="how">
	  	<div class="container">
		  	<div class="row row1">

		  		<div class="col-md-4 box box1">
			  		
		            	<div class="box-data pull-right">
		            		<h5>1.RAISE A QUESTION</h5>
		            		<span class="text">If you are stuck somewhere, facing some real problem for yourself and for your team</span>
		            		<span class="link">
			            		<a href="#expert2" data-toggle="tab">POST YOUR PROBLEM</a>
			            		<img src="assets/img/icon-arrow-forward.png">
		            		</span>
		            	</div>
		           
	            </div>
	            
	            <div class="col-md-4 box box2">
			  			
			  			<div class="box-data pull-right">
		            		<h5>2.RAISE A QUESTION</h5>
		            		<span class="text">If you are stuck somewhere, facing some real problem for yourself and for your team</span>
		            		<span class="link"><a href="#">POST YOUR PROBLEM</a>
		            		<img src="assets/img/icon-arrow-forward.png"></span>

		            	</div>
	
	            </div>
	            
	            <div class="col-md-4 box box3">
	            	<div class="box-data pull-left">
	            		<h5>3.RAISE A QUESTION</h5>
	            		<span class="text">If you are stuck somewhere, facing some real problem for yourself and for your team</span>
	            		<span class="link"><a href="#">POST YOUR PROBLEM</a><img src="assets/img/icon-arrow-forward.png"></span>
		            </div>
	            </div>

		  	</div>
		</div>
		<hr class="broad-green">
		<div class="container">
		  	<div class="row row2">

		  		<div class="col-md-6 box box4" >
		  			<div class="box-data pull-right">
	            		<h5>4.RAISE A QUESTION</h5>
	            		<span class="text">If you are stuck somewhere, facing some real problem for yourself and for your team</span>
	            		<span class="link"><a href="#">POST YOUR PROBLEM</a><img src="assets/img/icon-arrow-forward.png"></span>
	            	</div>
	            </div>
	            
		  		<div class="col-md-6 box box5">
		  			<div class="box-data pull-left">
	            		<h5>5.RAISE A QUESTION</h5>
	            		<span class="text">If you are stuck somewhere, facing some real problem for yourself and for your team</span>
	            		<span class="link"><a href="#">POST YOUR PROBLEM</a><img src="assets/img/icon-arrow-forward.png"></span>
	            	</div>
	            </div>

		  	</div>
	  	</div>
	  </div>
	  <div class="tab-pane fade" id="expert">
	  	<!-- trying something insane -->
	  	<div class="tabs-grid-inner">
	  		<div class="container">
	  			<ul class="nav nav-pills" id="tab_inner">
	  			<li class="go-back">
	  				<a href="javascript:show_back_tab()" ><img src="assets/img/back_btn.png" style="vertical-align:top;"></a>
	  			</li>
	  			<li class="active">
	  				<a href="#expert1" data-toggle="tab">1. RAISE A QUESTION</a><span class="caret tab-inner"></span>
	  			</li>
	  			<li class="">
	  				<a href="#expert2" data-toggle="tab">2. GET PROPOSALS</a><span class="caret tab-inner"></span>
	  			</li>
	  			<li class="">
	  				<a href="#expert3" data-toggle="tab">3</a><span class="caret tab-inner"></span>
	  			</li>
	  			<li class="">
	  				<a href="#expert4" data-toggle="tab">4. GET A SOLUTION</a><span class="caret tab-inner"></span>
	  			</li>
	  			<li class="">
	  				<a href="#expert5" data-toggle="tab">5. GIVE RATING</a><span class="caret tab-inner"></span>
	  			</li>
	  			</ul>
	  		</div>
	  		<hr class="broad-green">
	  		<div class="tab-content">
	  		  <div class="tab-pane fade" id="expert1">
	  		  	<div class="container ">
		  		  	<div class="head">
		  		  		<li class="title">OUR LIST OF CERTIFIED EXPERTS,
		  		  		<span style="font-weight:300">BEFORE POSTING YOUR PROBLEM</span>
		  		  		</li>
		  		  		<!-- <li class="pull-right">
		  		  			<a href="#">VIEW ALL EXPERTS </a>>>
		  		  		</li> -->
		  		  	</div>
	  		  	</div>
	  		  	<hr class="fine-black">
	  		  	<div class="container">
	  		  		<div class="row row1">
	  		  			<div class="form-group">
	  		  				<div class="col-md-3 col-md-offset-2 col1">
	  		  					<div class="input-group pull-right">
	  		  					  <input type="text" class="form-control" placeholder="YOUR FULL NAME">
	  		  					</div>
	  		  				</div>
	  		  				<div class="col-md-3">
	  		  					<div class="input-group" style="width:100%;padding-right: 4%;">
	  		  					  <select class="selectpicker " id="State" name="State">
	  		  					  	<option >COUNTRY</option>
	  		  					  </select>
	  		  					</div>
	  		  				</div>
	  		  			</div>
	  		  		</div>
	  		  		<div class="row row2">
	  		  			<div class="form-group">
	  		  				<div class="col-md-3 col-md-offset-2 col1">
	  		  					<div class="input-group pull-right">
	  		  					  <input type="text" class="form-control" placeholder="YOUR EMAIL ADDRESS">
	  		  					</div>
	  		  				</div>
	  		  				<div class="col-md-3">
	  		  					<div class="input-group">
	  		  					  <input type="password" class="form-control" placeholder="CHOOSE PASSWORD">
	  		  					</div>
	  		  				</div>
	  		  			</div>
	  		  		</div>	
	  		  		<div class="row row3">
	  		  			<div class="form-group">
	  		  				<div class="col-md-6 col-md-offset-2 terms" style="">
	  		  					By signing up, I agree to Onboid's <a href="#">Terms of Service.</a>
	  		  				</div>
	  		  			</div>
	  		  		</div>	
	  		  		<div class="row">
	  		  			<div class="col-md-3 col-md-offset-4">
	  		  				<div class="btn-group">
	  		  				    <button type="button" class="btn btn-red">GET STARTED <span class="right-caret"></span></button>
	  		  				</div>
	  		  			</div>
	  		  		</div>	
	  		  	</div>
	  		  </div>
	  		  <div class="tab-pane fade" id="expert2">
	  		  	<div class="container ">
		  		  	<div class="head">
		  		  		<li class="title">OUR LIST OF CERTIFIED EXPERTS,
		  		  		<span style="font-weight:300">BEFORE POSTING YOUR PROBLEM<!-- WHO COMES UP WITH THE BEST SOLUTIONS TO YOUR PROBLEMS! --></span>
		  		  		</li>
		  		  		<!-- <li class="pull-right">
		  		  			<a href="#">VIEW ALL EXPERTS </a>>>
		  		  		</li> -->
		  		  	</div>
	  		  	</div>
	  		  	<hr class="fine-black">
	  		  	<div class="container">
	  		  		<div class="row" style="margin-left:auto;margin-right:auto;text-align: center;">
	  		  			<ul class="pagination pagination-centered">
	  		  			  <li><a href="#"><!-- &laquo; --> &lt;&lt; PREV.</a></li>
	  		  			  <li><a href="#">1</a></li>
	  		  			  <li><a href="#">2</a></li>
	  		  			  <li class="active"><a href="#">3</a></li>
	  		  			  <li><a href="#">4</a></li>
	  		  			  <li><a href="#">5</a></li>
	  		  			  <li><a href="#">6</a></li>
	  		  			  <li><a href="#">7</a></li>
	  		  			  <li><a href="#"><!-- &raquo; --> NEXT &gt;&gt; </a></li>
	  		  			</ul>
	  		  		</div>
	  		  		<div class="row row2">
	  		  			
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  				<div class="col-md-4 experts-box" >
  		  					<div class="item" >
								<div class="col-md-3" >
									<img src="assets/img/profile-pic.png">
								</div>
								<div class="details col-md-9">
									<a href="#">Kuldeep Singh</a>
									<p>Assistant Manager Quality at Game Zone India Limited</p>
									<span class="place">Mumbai, India</span>
								</div>
								<a href="#" class="pull-left linkedin">View Linkedin Profile</a>
  		  					</div>
  		  				</div>
  		  					
	  		  			
	  		  		</div>	
	  	
	  		  	</div>
	  		  </div>
	  		  <div class="tab-pane fade" id="expert3">
	  		  	tab3
	  		  </div>
	  		  <div class="tab-pane fade" id="expert4">
	  		  	<div class="container ">
		  		  	<div class="head">
		  		  		<li class="title">OUR LIST OF CERTIFIED EXPERTS,
		  		  		<span style="font-weight:300">BEFORE POSTING YOUR PROBLEM<!-- WHO COMES UP WITH THE BEST SOLUTIONS TO YOUR PROBLEMS! --></span>
		  		  		</li>
		  		  		<!-- <li class="pull-right">
		  		  			<a href="#">VIEW ALL EXPERTS </a>>>
		  		  		</li> -->
		  		  	</div>
	  		  		<div style="clear:both;"></div>
	  		  		<div class="row row1" style="text-align:center">
	  		  			<ul class="nav nav-pills" id="tab_inner4">
  		  					<li class="tab41 active">
  		  						<a href="#tab41" data-toggle="tab">DESIGN</a>
  		  						<span class="caret"></span>
  		  					</li>
  		  					<li class="tab42">
  		  						<a href="#tab42" data-toggle="tab">COMPUTER PROGRAMMING</a><span class="caret"></span>
  		  					</li>
  		  					<li class="tab43">
  		  						<a href="#tab43" data-toggle="tab">COMPUTER PROGRAMMING</a><span class="caret"></span>
  		  					</li>
  		  					<li class="tab44">
  		  						<a href="#tab44" data-toggle="tab">COMPUTER PROGRAMMING</a><span class="caret"></span>
  		  					</li>
  		  					<li class="tab45">
  		  						<a href="#tab45" data-toggle="tab">COMPUTER </a><span class="caret"></span>
  		  					</li>
  		  				</ul>

	  		  		</div>	
	  		  	</div>
	  		  	<hr class="seprator">

	  		  	<div class="tab-content">
				  <div class="tab-pane in active container" id="tab41">
					  
					  	<a href="#">1Desktop Application</a>   |   <a href="#">Mobile Application</a>   |   <a href="#">Databases</a>   |   <a href="#">Web Application</a>  
					 	
				  </div>
				  <div class="tab-pane container " id="tab42">
				  	
				  	<a href="#">2Desktop Application</a>   |   <a href="#">Mobile Application</a>   |   <a href="#">Databases</a>   |   <a href="#">Web Application</a>  

				  </div>
				  <div class="tab-pane container " id="tab43">

				  	<a href="#">3Desktop Application</a>   |   <a href="#">Mobile Application</a>   |   <a href="#">Databases</a>   |   <a href="#">Web Application</a>

				  </div>
				  <div class="tab-pane container" id="tab44">
				  	
				  <a href="#">4Desktop Application</a>   |   <a href="#">Mobile Application</a>   |   <a href="#">Databases</a>   |   <a href="#">Web Application</a>  

				  </div>
				  <div class="tab-pane container" id="tab45">
				  	
				  <a href="#">5Desktop Application</a>   |   <a href="#">Mobile Application</a>   |   <a href="#">Databases</a>   |   <a href="#">Web Application</a>  

				  </div>
				</div>

	  		  </div>
	  		  <div class="tab-pane fade" id="expert5">
	  		  	<div class="container">
	  		  		<div class="head">
		  		  		<li class="title">SEE WHAT OTHERS ARE SAYING ABOUT OUR CERTIFIED EXPERTS 
		  		  		<span style="font-weight:300">- CUSTOMERS TESTIMONIAL</span>
		  		  		</li>
		  		  	</div>
		  		  	<div style="clear:both;"></div>
		  		  	<div id="rating-carousel" class="home-carousel carousel slide">
		  		  	   	  
		  		  	   	  <div class="carousel-inner">
		  		  	   	    <div class="item active">
		  		  	   	      <blockquote>
		  		  	   	      Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote<br> Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote
		  		  	   	      </blockquote>
		  		  	   	      <span class="caret gray-caret"></span><hr class="seprator">
		  		  	   	      <p>
		  		  	   	      Ankit Khanna, Vice President Product<br>snapdeal.com
		  		  	   	      </p>
		  		  	   	      <button class="btn btn-lg btn-red" type="submit">LOGIN TO MY ACCOUNT</button>

		  		  	   	    </div>
		  		  	   	    <div class="item">
		  		  	   	      <blockquote>
		  		  	   	      Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote<br> Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote
		  		  	   	      </blockquote>
		  		  	   	      <span class="caret gray-caret"></span><hr class="seprator">

		  		  	   	    </div>
		  		  	   	    <div class="item">
		  		  	   	      <blockquote>
		  		  	   	      Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote<br> Qu0te Quote Qu0te Quote Qu0te Quote Qu0te Quote
		  		  	   	      </blockquote>
		  		  	   	      <span class="caret gray-caret"></span><hr class="seprator">
		  		  	   	    </div>
		  		  	   	    
		  		  	   	  </div>
		  		  	   	  <a class="left carousel-control" href="#rating-carousel" data-slide="prev">
		  		  	   	    <span class="icon-prev"></span>
		  		  	   	  </a>
		  		  	   	  <a class="right carousel-control" href="#rating-carousel" data-slide="next">
		  		  	   	    <span class="icon-next"></span>
		  		  	   	  </a>
		  		  	   	</div>

	  		  	</div>
	  		  </div>
	  		</div>
	  	</div>
	  	<!-- -->
	  </div>
	</div>
</div>
<!-- tabs-grid ends -->


<!-- main grid start here -->
<div class="main-grid">
	<div class="container">
		<div class="head">
			<li class="title">FEW PROBLEMS ASKED BY OTHERS IN "COMPUTER PROGRAMMING"</li>
			<li class="pull-right">
				<a href="#">VIEW ALL QUESTIONS</a>>>
			</li>
		</div>
		<br><hr>
		<div class="row">
		<!-- sidebar -->
			<div class="col-md-3 sidebar">
			<!-- Accordion -->
				<div class="panel-group" id="accordion">
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				        <span class="title">DESIGN</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse">
				      <div class="panel-body">
				        1. desc
				      </div>
				    </div>
				  </div>
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">	
						<span class="title" >COMPUTER PROGRAMMING</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        <ul class="list-item">
				        	<li>1</li>
				        	<li class="active">2</li>
				        	<li>2</li>
				        	<li>2</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel ">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				        <span class="title" >3...3...3</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, 
				      </div>
				    </div>
				  </div>
				</div>
			<!-- accordian ends -->
			</div>
			<!-- sidebar ends -->

			<!-- data-div start -->
			<div class="col-md-9 listing">
			<h4>COMPUTER PROGRAMMING > MOBILE APPLICATION</h4>
			<div class="row">
				<div class="col-md-6 column column1">
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-video"><img src="assets/img/video.png" class="icon-video"> VIEW SESSION'S RECORDING</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
						<p>
							<span class="thumb">Voted : 74</span>|
							<span class="view">Viewed : 74</span>|
							<span class="applied">Applied : 74</span>

						</p>
					</div>
					<hr>
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-offer"><b>$45</b> - OFFERED PRICE FOR 1Hr</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
					</div>
				</div>
				<div class="col-md-6 column column2">
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-offer"><b>$55</b> - OFFERED PRICE FOR 1Hr</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star rated"></span>
							<span class="glyphicon glyphicon-star"></span>
						</p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
					</div>
					<hr>
					<div class="item">
						<h5><span class="ques">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
						<a href="#" class="btn btn-default btn-detail">View Detail &amp; CONNECT</a>
						<p class="asked-by">Asked by : Ankit Khanna, VP - Product Head, Snapdeal.com  -  <b>$50</b></p>
						<p class="solved-by">Solved by : <a href="#">Ankit Khanna,  Certified Expert</a></p>
						<p>
							<span class="thumb">Voted : 74</span>|
							<span class="view">Viewed : 74</span>|
							<span class="applied">Applied : 74</span>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- main grid ends here -->


<div class="signing-grid">
	<div class="container">
		<h3>LOGIN OR CREATE A NEW ACCOUNT TO GET MAXIMUM OF ONBOID!!</h3>
		
			<ul class="nav nav-pills">
				<li class="active">
					<a href="#login" data-toggle="tab">LOGIN</a><span class="caret"></span>
				</li>
				<li class="">
					<a href="#signup" data-toggle="tab">CREATE NEW ACCOUNT</a><span class="caret"></span>
				</li>
			</ul>
		

			<div class="tab-content">
			  <div class="tab-pane fade in active" id="login">
			  	<div class="row">
			  		<div class="col-md-4 ">
			  		<form role="form">
			  		<button type="submit" class="btn btn-lg btn-fb">
			  			  <img src="assets/img/fb_white_btn.png"></img>
			  			  LOGIN WITH FACEBOOK
			  		</button>
			  		<p class="big-or">OR</p>
			  		<input type="text" class="form-control username" placeholder="Username">
			  		<input type="password" class="form-control password" placeholder="Password">
			  		<a href="#" class="pull-right forgot">Forgot Your Password?</a>
			  		<button type="submit" class="btn btn-lg btn-red">LOGIN TO MY ACCOUNT
			  		</button>
			  		</form>
			  		</div>
			  		<div class="col-md-7 col-md-offset-1"><img class="img-responsive" src="assets/img/dd.png"></div>
			  	</div>
			  </div>
			  <div class="tab-pane fade" id="signup">
			  	<img class="img-responsive" src="assets/img/tabsgrid1.png">
			  </div>
			</div>


	</div>
</div>

<footer class="footer">
<div class="container">
	<div class="footer-menu">
		<ul class="nav navbar-nav" style="width:100%">
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">FAQ'S</a></li>
		<li><a href="#">TERMS &amp; CONDITIONS</a></li>
		<li><a href="#">LOGIN</a></li>
	</ul>
	</div>
</div>
<br>
<br>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>

    <script type="text/javascript">
    	$(function () {
    	$('#tab_outer a:last').tab('show');
    	$('#tab_inner li:eq(5) a').tab('show');
  		});
  		function show_back_tab()
  		{
  			$('#tab_outer a:first').tab('show');
  			$('#tab_inner li:eq(2) a').tab('show');
  		}
    </script>

    <script type="text/javascript">
	    $('.selectpicker').selectpicker('refresh');
	    $('.selectpicker').selectpicker('render');
    </script>
    <script type="text/javascript">
    	$('#home-carousel').carousel({
    	    interval: 2000
    	});
    	$('#rating-carousel').carousel({
    	    interval: 200000
    	});
    </script>


  </body>
</html>


