<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ONBOID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <!-- header -->
   <header id="header">
   	<nav class="navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html">
	          <img class="logo" src="assets/img/logo.png" alt="">
	        </a>
	      </div>

	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse bs-navbar-collapse pull-right">
	        <ul class="nav navbar-nav">
	        	<li class ="active">
	              <a href="">HOME</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">HOW IT WORKS</a>
	            </li>
	            <li>
	              <a href="#">POST A QUESTION</a>
	            </li>
	            <li>
	              <a href="#">REGISTER</a>
	            </li>
	            <li>
	              <a href="#">LOGIN</a>
	            </li>
	          </ul>
	      </div><!-- /.navbar-collapse -->
      </div>
    </nav>
   </header><!-- /header -->


   <!--   [ Carousel ]   -->


<!-- main grid start here -->
<div class="main-grid" style="padding-top:0px">
	<div class="container">
		
		<div class="row">
		<!-- sidebar -->
			<div class="col-md-3 sidebar">
			<!-- Accordion -->
				<div class="panel-group" id="accordion">
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				        <span class="title">DESIGN</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse">
				      <div class="panel-body">
				        1. desc
				      </div>
				    </div>
				  </div>
				  <div class="panel">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">	
						<span class="title" >COMPUTER PROGRAMMING</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        <ul class="list-item">
				        	<li>1</li>
				        	<li class="active">2</li>
				        	<li>2</li>
				        	<li>2</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel ">
				    <div class="panel-heading" style="background: url(assets/img/computer_programming_1.png) no-repeat;">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				        <span class="title" >3...3...3</span>
						<span class="caret pull-right"></span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, 
				      </div>
				    </div>
				  </div>
				</div>
			<!-- accordian ends -->
			</div>
			<!-- sidebar ends -->

			<!-- data-div start -->



			<div class="col-md-9 listing">
			<h4>COMPUTER PROGRAMMING > MOBILE APPLICATION</h4>
				<div class="problem_post">
					<h5><span class="ques" style="color: #e27171;">Q. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod, ante sed viverra...</p>
				</div>

				<p>
					<img src="assets/img/attachment.png" />
					<span class="problem_sub"> Attachments: </span>
					<span class="problem_ans"> GUI android app.pdf</span>
				</p>
				<p style="margin-top: 44px;margin-bottom: 26px;">
					<span class="problem_tag">sdfsf</span>
					<span class="problem_tag">sdfvdsfgdsf</span>

				</p>

				<p>
					
					<span class="problem_sub"> Offered Price - </span>
					<span class="problem_ans bolder"> $80</span>
				</p>
				<p>
				
					<span class="problem_sub"> Duration - </span>
					<span class="problem_ans"> 1hr 30mins</span>
				</p>
				<p>
				
					<span class="problem_sub"> Desired Experience Level of Expert - </span>
					<span class="problem_ans"> 4+ years </span>
				</p>
				<p>
				
					<span class="problem_sub"> Attendes - </span>
					<span class="problem_ans">Ankit with 6 other members</span>
				</p>

				<hr style="border-bottom:none">
					
					<p>
					  <div class="tabs-grid">
						<ul class="nav nav-pills problem-tabs" >
						<li class="active"  >
							<a href="#quick" data-toggle="tab">Quick Connect</a><span class="caret tab-outer"></span>
						</li>
						<li class="">
							<a href="#share" data-toggle="tab">Share this</a><span class="caret tab-outer"></span>
						</li>
						<li class="">
							<a href="#comments" data-toggle="tab">Comments</a><span class="caret tab-outer"></span>
						</li>
						<li class="">
							<a href="#related" data-toggle="tab">Related Question</a><span class="caret tab-outer"></span>
						</li>
						</ul>

					<div class="tab-content" style="background:#FFF">
	                  <div class="tab-pane fade in slide active" id="quick">
	                  		<h1>quick></h1>
	                  </div>
	                  <div class="tab-pane fade in slide active" id="share">
	                  	<h1>share</h1>
	                  </div>
	                  <div class="tab-pane fade in slide active" id="comments">
	                  	<h1>comments</h1>
	                  </div>
	                  <div class="tab-pane fade in slide active" id="related">
	                  	 	<h1>related</h1>
	                  </div>

					</div>
					</p>

				
			
		</div>
	</div>
</div>
</div>
<!-- main grid ends here -->




<footer class="footer">
<div class="container">
	<div class="footer-menu">
		<ul class="nav navbar-nav" style="width:100%">
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">FAQ'S</a></li>
		<li><a href="#">TERMS &amp; CONDITIONS</a></li>
		<li><a href="#">LOGIN</a></li>
	</ul>
	</div>
</div>
<br>
<br>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>

    <script type="text/javascript">
    	$(function () {
    	$('#tab_outer a:last').tab('show');
    	$('#tab_inner li:eq(2) a').tab('show');
  		});
  		function show_back_tab()
  		{
  			$('#tab_outer a:first').tab('show');
  			$('#tab_inner li:eq(2) a').tab('show');
  		}
    </script>

    <script type="text/javascript">
	    $('.selectpicker').selectpicker('refresh');
	    $('.selectpicker').selectpicker('render');
    </script>


  </body>
</html>


