<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OROBIND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <!-- header -->
   <header id="header">
   	<nav class="navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
	      
	        
	        <div class="row">
		        <div class="col-md-4 col-sm-4 col-xs-4">
			        <a class="navbar-logo" href="index.html">
			          <img src="assets/img/logo.png" class="logo img-responsive">
			        </a>
		        </div>
		        <div class="col-md-8 col-sm-8">
		        	<div class="pull-right ">
		      <div class="select-state pull-right">
		        <ul class="nav navbar-nav adj">
		        	<li class="active">
		              <a href="#">Bangalore</a>
		            </li>
		            <li class="change">
		              <a href="#" >Change</a>
		            </li>
		          </ul>
		      </div><!-- /.navbar-collapse -->
		     
		      <div class="main-nav">
		        <ul class="nav navbar-nav adj">
		        	<li>
		              <a href="#">BECOME A COACH</a>
		            </li>
		            <li>
		              <a href="#">CORPORATE WELLNESS</a>
		            </li>
		            <li>
		              <a href="#">LOGIN</a>
		            </li>
		          </ul>
		      </div><!-- /.navbar-collapse -->
	      </div>
		        </div>
	        </div>
	      

	      <!-- Collect the nav links, forms, and other content for toggling -->
	      
      </div>
    </nav>
   </header><!-- /header -->


   <!--   [ Carousel ]   -->
   <div class="container">

	   <div class="row ">
		   	<div class="col-md-9 text-block">
		   	<div class="subheader">
		   		<ul class="banner">
		   			<li>Yoga coach</li>
		   			<li>for</li>
		   			<li>Weight loss</li>
		   			<li>in</li>
		   			<li>IndiraNagar</li>
		   		</ul>
		   	</div>
		   		

		   	</div>
		   	<div class="col-md-3 search" >
		   		<a href="#">Refine Search</a>
		   	</div>
		</div>


	   <div class="row content">

	   		<div class="col-md-7">
	   			<div id="home-carousel" class="carousel slide" data-ride="carousel">
		   			<ol class="carousel-indicators">
		   			    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
		   			    <li data-target="#home-carousel" data-slide-to="1"></li>
		   			   	<li data-target="#home-carousel" data-slide-to="2"></li>
		   			   
		   			 </ol>
	  					<div class="carousel-inner">
				   			<div class="item active">
				   				<div class="feature-img">
				   					<img src="assets/img/feature_img.png" class="img-responsive" />
				   					<div class="feature-img-overlay">
				   						<h4>Rs 800 </h4>
				   						<p>Per Session</p>
				   					</div>
				   				</div>

				   				<div class="row description">
				   					<div class="col-md-8">
				   						<div class="data">
				   							<h4>Yoga Coach</h4>
				   							<h5>IndiraNagar, Bangalore</h5>
				   							<p>
				   								"Lose weight fast with high intensity cardio &amp; plyometrics"
				   							</p>
				   						</div>
				   					</div>

				   					<div class="col-md-4">
					   					<div class="heart-icon">
					   						<img src="assets/img/heart.png" class="img-responsive">
					   					</div>
				   					
					   					<div class="heart-rating">
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
					   					</div>
				   					</div>

				   					<div class="col-md-8" style="padding:0">
				   						<a href="#" class="desc-link know-more pull-left">Know More</a>
				   					</div>
				   					<div class="col-md-4" style="padding-right:0;">
				   						<a href="#" class="desc-link buy-session pull-right">Buy Session</a>
				   					</div>


				   				</div>
				   			</div>
				   			<div class="item">
				   				<div class="feature-img">
				   					<img src="assets/img/feature_img.png" class="img-responsive" />
				   					<div class="feature-img-overlay">
				   						<h4>Rs 800 </h4>
				   						<p>Per Session</p>
				   					</div>
				   				</div>

				   				<div class="row description">
				   					<div class="col-md-8">
				   						<div class="data">
				   							<h4>Yoga Coach</h4>
				   							<h5>IndiraNagar, Bangalore</h5>
				   							<p>
				   								"Lose weight fast with high intensity cardio &amp; plyometrics"
				   							</p>
				   						</div>
				   					</div>

				   					<div class="col-md-4">
					   					<div class="heart-icon">
					   						<img src="assets/img/heart.png" class="img-responsive">
					   					</div>
				   					
					   					<div class="heart-rating">
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
					   					</div>
				   					</div>

				   					<div class="col-md-8" style="padding:0">
				   						<a href="#" class="desc-link know-more pull-left">Know More</a>
				   					</div>
				   					<div class="col-md-4" style="padding-right:0;">
				   						<a href="#" class="desc-link buy-session pull-right">Buy Session</a>
				   					</div>


				   				</div>
				   			</div>
				   			<div class="item">
				   				<div class="feature-img">
				   					<img src="assets/img/feature_img.png" class="img-responsive" />
				   					<div class="feature-img-overlay">
				   						<h4>Rs 800 </h4>
				   						<p>Per Session</p>
				   					</div>
				   				</div>

				   				<div class="row description">
				   					<div class="col-md-8">
				   						<div class="data">
				   							<h4>Yoga Coach</h4>
				   							<h5>IndiraNagar, Bangalore</h5>
				   							<p>
				   								"Lose weight fast with high intensity cardio &amp; plyometrics"
				   							</p>
				   						</div>
				   					</div>

				   					<div class="col-md-4">
					   					<div class="heart-icon">
					   						<img src="assets/img/heart.png" class="img-responsive">
					   					</div>
				   					
					   					<div class="heart-rating">
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
						   					<span class="glyphicon glyphicon-heart"></span>
					   					</div>
				   					</div>

				   					<div class="col-md-8" style="padding:0">
				   						<a href="#" class="desc-link know-more pull-left">Know More</a>
				   					</div>
				   					<div class="col-md-4" style="padding-right:0;">
				   						<a href="#" class="desc-link buy-session pull-right">Buy Session</a>
				   					</div>


				   				</div>
				   			</div>
				   		</div>
		   			</div>
		   			 
	   		</div>

	   		<div class="col-md-4 col-md-offset-1 right-bar">
	   			<h4>More coaches around You</h4>
	   			<article class="img-container">
	   				<a href="#">
		   				<img src="assets/img/feature_img.png" class="img-responsive">
		   				<div class="img-overlay"> 
			   				<p class="pull-left">Weight Training coach, Indiranagar</p>
			   				<p class="pull-right">Rs. 450/ <span>session</span></p>
		   				</div>
	   				</a>
	   			</article>
	   			<article class="img-container">
	   				<a href="#">
		   				<img src="assets/img/feature_img.png" class="img-responsive">
		   				<div class="img-overlay"> 
			   				<p class="pull-left">Weight Training coach, Indiranagar</p>
			   				<p class="pull-right">Rs. 450/ <span>session</span></p>
		   				</div>
	   				</a>
	   			</article>
	   			<article class="img-container">
	   				<a href="#">
		   				<img src="assets/img/feature_img.png" class="img-responsive">
		   				<div class="img-overlay"> 
			   				<p class="pull-left">Weight Training coach, Indiranagar</p>
			   				<p class="pull-right">Rs. 450/ <span>session</span></p>
		   				</div>
	   				</a>
	   			</article>
	   			
	   		</div>
	   </div>

   </div>

   <footer>
   	<div class="container">
   		<div class="footermenu">
   			   
   			   		<ul class="nav navbar-nav">
   						<li>
   					      <a href="#">#THEGOODFIGHT</a>
   					    </li>
   					    <li>
   					      <a href="#">ABOUT US</a>
   					    </li>
   					    <li>
   					      <a href="#">CONTACT US</a>
   					    </li>
   				  	</ul>
   			   
   			   	
   		</div>
   	</div>
   	<div class="container">
   		<div class="footermenu">
   			   		<p>Registered 2014 Orobind fitness technologies pvt. ltd</p>
   		</div>
   	</div>
   </footer>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
	$('#home-carousel').carousel();
</script>
  </body>
</html>


