.cat_page_search_section{
	width:100%;
	margin-top: 4%;
    margin-bottom: 9%;
}

.cat_page_search_section1{

}


.cat_page_search_section1 input[type=text]{

    width: 100% !important;
    border: 1px solid #b0b0b0;
    font-size: 14px;   
    color: #6e6e6e;
    height: 30px;
    margin-top: -2px;
    font-family: MuseoSansI;
    padding-left: 3%;
	
}

 
.cat_page_search_section1 input[type=submit]{

	width:100%;
	background-color: black;
	color: #FFF;
	border: 1px solid black;
	height: 30px;
	margin-top: -2px;
	font-size: 13px;
	font-family: MuseoSans500;




}

.cat_page_search_section1 p{
	margin:0px;
}
#searchbox{
	width:86%;
	float:left;
}

#searchsubmit{
	float:left;
	width:14%;
}


.cat_page_search_section2{

	width:80%;
	margin:10px auto;	
	text-align: center;
}



.cat_page_search_section2 ul{

	list-style: none;

}

.cat_page_search_section2 ul li{

	float:left;
	margin:10px;
	color:#b0b0b0;
	font-family: opensanss;	
	margin-left: 1%;

}

.cat_page_search_section2 ul li a{
	border-bottom: 3px solid #FFF;
	text-decoration: none;
	color:#b0b0b0;

}

.cat_page_search_section2 ul li a:hover, .cat_page_search_section2 ul li a:focus , .cat_page_search_section2 ul li.active a
{
color: black;
border-bottom: 3px solid #e27171;
}


/* problem page  */


.problem_post h5{
	font-family: MuseoSans;
	font-weight: 700;
	font-size: 15px;
	color: #004b91;
}

.problem_post p{
	font-family: MuseoSans;
	font-weight: 300;
	font-size: 13px;
	color: #666666;
}

.problem_sub{
	font-family: opensanss;	
	color:#494949; 
}

.problem_ans{
	font-family: opensanss;	
	color:#2a2a2a; 
}

.bolder{
	font-size: 1.2em;
}

.problem_tag{

	border:1px solid #b4b4b4;
	margin:7px;
	padding: 9px;
	color:#8d8d8d;
	border-radius: 5px;

}

.problem-tabs li{
	float:right;

}