
@font-face {
  font-family: opensanss;
  src: url('../fonts/semibold.ttf');
}

@font-face {
font-family: MuseoSans;
src: url("../fonts/MuseoSans_500.otf") format("opentype");
}
@font-face {
font-family: MuseoSans;
font-weight: 900;
src: url("../fonts/MuseoSans_900.otf") format("opentype");
}

@font-face {
font-family: MuseoSansI;
src: url("../fonts/MuseoSans-300Italic.otf") format("opentype");
}

@font-face {
font-family: MuseoSans500;
font-weight: 500;
src: url("../fonts/MuseoSans_500.otf") format("opentype");
}
@font-face {
font-family: MuseoSans;
font-weight: 300;
src: url("../fonts/MuseoSans_300.otf") format("opentype");
}
@font-face {
font-family: MuseoSans;
font-weight: 100;
src: url("../fonts/MuseoSans_100.otf") format("opentype");
}




/* --- Global Classes --- */

.icon-fb
{
	background-image: url(../img/fb_white_btn.png);
}
.icon-video
{
	margin: auto;
}
.form-control, .input-group-btn .selectpicker, .input-group-btn:last-child>.btn
{
	
	border-radius: 0;
	margin: 2px;
	box-shadow: none;
}

.form-control:focus
{
	border-radius: 0;
	border-color: #ccc;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	
}
.glyphicon.rated
{
	color: #d16a6a;
}
.fine-black
{
	margin-bottom: 0;
	margin-top: 10px;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child)
{
	border-radius: 0;
}
.bootstrap-select.btn-group .btn .filter-option
{
	color: #bbb;
}
.bootstrap-select > .btn
{

}
.right-caret
{
	 border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #FFFFFF;
    display: inline-block;
    height: 0;
    opacity: 1;
    vertical-align: top;
    width: 0;
    margin-top: 5%;
}
.btn-red, .btn-red:hover
{
	background-color: #e27171;
	color: #FFFFFF;
	border-radius: 0;
	padding:10px 40px;
}

.pagination >li
{
	width: 10%
}
.pagination > li:first-child > a,
.pagination > li:first-child > span ,
.pagination > li:last-child > a,
.pagination > li:last-child > span
{
	border-radius: 0;
	border:none;
	background-color: inherit;
	font-weight: 500;
	font-size: 15px;
	color: #404040;
}


.pagination > li > a,
.pagination > li > span
{
	border-radius: 0;
	border:none;
	background-color: inherit;
	font-weight: 300;
	font-size: 13px;
	color: #404040;
}

.pagination > .active > a,
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus
{
	background-color: #404040;
    border-color: #404040;
}

.btn-red
{
	background-color: #e27171;
	color: #fff;
	border-radius: 0;
	padding:5px 20px 5px 20px;
	font-family: "MuseoSans";
	font-weight: 300;
	font-size: 15;
	margin-bottom: 15px;
	
}



/*for header*/

.container
{
width:960px;
/*border:1px solid gray;*/
font-family: MuseoSans;
}


/* for Nav */

header .navbar-default
{
	background-color: #FFFFFF;
	border:none;
}
header ul.navbar-nav
{
	background-color: #FFFFFF;
	list-style: circle outside none !important;
}
header ul.navbar-nav >li
{
	text-indent: -15px;
	padding-right: 10px;
	background-color: #FFFFFF;
	display: list-item;
	list-style:disc;
	font-size: 12px;
	font-family: "MuseoSans";
	color: #6a6a6a;

}
header ul.navbar-nav >li:first-child
{
	list-style:none;
}

header .navbar-default .navbar-nav > li > a 
{
	font-size: 12px;
	font-family: MuseoSans;
	font-weight: 500;
}

header .navbar-default .navbar-nav>.active>a,header .navbar-default .navbar-nav>.active>a:hover,header .navbar-default .navbar-nav>.active>a:focus
{
	background-color: #FFFFFF;
	border-top: #e27171 solid 5px;
	font-size: 12px;
	font-family: MuseoSans;
	font-weight: 500;
	
}
header .navbar-nav>li>a
{
	border-top: #fff solid 5px;

}




/* For carousel*/
.carousel-control.right
{
	background-image: none;

}
.carousel-control.left
{
	background-image: none;
	
}
.carousel-control .icon-next:before
{
	content: url("../img/right_red_arrow.png");

}
.carousel-control .icon-prev:before
{
	content: url("../img/left_red_arrow.png");

}
.carousel-indicators .active 
{
	background-color: #939393;
	border: none;
	height: 10px;
	width: 10px;
	margin: 1px;

}
.carousel-indicators li 
{
	border: none;
	height: 10px;
	width: 10px;
	background-color: #DDDDDD;

}
.carousel-indicators 
{
    bottom: -10px;
}
#home-carousel
{
	margin-top: 15px;
	margin-bottom: 25px;
}




/* *** For tabs-grid  ***  */

.tabs-grid .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
{
	background-color: #a6cc81;
	color: #FFFFFF;
}
.tabs-grid .nav-pills > li > a
{
	border-radius: 0;
	background-color: #dadada;
	color: #434343;
}
.nav-pills >li
{
	padding: 0 5px 0 2px;
}

.tabs-grid .caret.tab-outer
{
	 position: absolute;
	 border-width: 7px 7px 0;
	 border-color: #fff rgba(0, 0, 0, 0) -moz-use-text-color;
	 border-color: #fff rgba(0, 0, 0, 0);
	 margin-left: 40%;
}

.tabs-grid .active .caret.tab-outer
{
	 position: absolute;
	 border-width: 7px 7px 0;
	 border-bottom-color:#a6cc81;
	 border-top-color:#a6cc81;
	 margin-left: 40%;
}

.tabs-grid .tab-content
{
	margin-top: 10px;
	background-color: #a6cc81;
}

.tabs-grid .tab-content .box
{
	min-height: 191px;
}


.box .box-data .text
{
	font-family: MuseoSans;
	font-weight: 100;
	font-size: 13px;
	color: #404040;
}

.tabs-grid .tab-content .box1
{
	background: url(../img/box1.png) no-repeat 40px 60px rgba(0, 0, 0, 0);
}

.tabs-grid .tab-content .box2
{
	background-color: #b5df8d;
	background-image: url(../img/box2.png);
	background-repeat: no-repeat;
	background-position: 15px 40px;

}
.tabs-grid .tab-content .box3
{
	background: url("../img/box3.png") no-repeat 200px 41px rgba(0, 0, 0, 0);
	text-align:right;
}

.tabs-grid .tab-content .box3 .link
{
	float: right;
}

.tabs-grid .tab-content .box4
{
	background: url(../img/box4.png) no-repeat 100px 60px rgba(0, 0, 0, 0);
	border-right: 8px solid #b5df8d;
}

.tabs-grid .tab-content .box5
{
	background: url(../img/box5.png) no-repeat 164px 0px rgba(0, 0, 0, 0);
}




.tabs-grid .box .box-data
{
	width: 60%;
	padding-top: 25px;
}
.tabs-grid  .box .box-data span
{
	float: left;
	font-size: 13px;
}

.tabs-grid .box .box-data h5
{
	font-family: museosans;
    font-weight: 900;
    font-size: 17px;
    color: #464646;
}

.tabs-grid .box .box-data .link
{
	padding-top: 15px;
	
}

.tabs-grid .box .box-data .link a
{
	color: #c25b5b;
	border-bottom:1px solid #83ab5b;
}

.broad-green
{
	margin: 0;
	border-width: 8px;
	border-color: #b5df8d;
}

	/* For Tab-grid Inner */

	.tabs-grid-inner ul#tab_inner
	{
		background-color: #a6cc81;
		
	}

	.tabs-grid-inner .tab-content
	{
		background-color: #f6f6f6;
		padding-top: 15px;
	}
	.tabs-grid-inner .nav-pills > li.active > a,
	.tabs-grid-inner .nav-pills > li.active > a:hover, 
	.tabs-grid-inner .nav-pills > li.active > a:focus
	{
		background-color: #b5df8d;
		font-weight: 300;
		font-family: MuseoSans;
		font-size: 14px;
		color: #464646;
	}
	.tabs-grid-inner .nav-pills > li > a 
	{
		background-color: #a6cc81;
		font-weight: 300;
		font-family: MuseoSans;
		font-size: 14px;
		color: #464646;
		padding-top: 20px;
		height: 60px;

	}	

	.tabs-grid-inner .nav-pills > li
	{
	
		border-left: 4px solid #b5df8d;
		margin-left: 0;
		padding: 0;

	}	
	.tabs-grid-inner .nav-pills > li.go-back
	{
		border-left: none;
		
	}
	.tabs-grid-inner .nav-pills > li.go-back a
	{
		
		padding-top: 10px;
	}

	.tabs-grid-inner .active .caret.tab-inner
	{
	    border-bottom-color: #B5DF8D;
	    border-top-color: #B5DF8D;
	    border-width: 7px 7px 0;
	    margin-left: 40%;
	    position: absolute;
	    display: block;
	    margin-top: 5%;
	}

	.tabs-grid-inner .caret.tab-inner
	{
    	display: none;
	}
	.tabs-grid-inner .tab-content 
	{
		margin-top: 0;
	}


	.tabs-grid-inner .head li
	{
		float: left;
		display: block;
	}

	.tabs-grid-inner .head a
	{
		color: #004b91;
		font-family: MuseoSans;
		font-size: 14px;
		font-weight: 500;
	}

	.tabs-grid-inner .head .title
	{
		font-family: "MuseoSans";
		font-size: 18px;
		font-weight: 700;
	}
	.tabs-grid-inner #expert1 .row .col1
	{
		padding: 0;
	}
	.tabs-grid-inner #expert1 .row .col1
	{
		padding: 0;
	}
	.tabs-grid-inner #expert1 .row
	{
		margin: 10px 0 10px 0;
	}
	.tabs-grid-inner #expert1 .terms
	{
		padding-left:40px;
		font-weight: 300;
		font-family: MuseoSans;
		font-size: 12px;
	}


	.tabs-grid-inner #expert1 li a
	{
		font-size: 14px;
		font-weight: 300;
		font-family: MuseoSans;

	}
	.tabs-grid-inner .experts-box
	{
		background-color:#FFF;
		padding-left: 0;
		margin-bottom: 15px;
		border-right: 15px solid #f6f6f6;
	}
	.tabs-grid-inner .experts-box .details
	{
		padding-left: 5px;

	}
	.tabs-grid-inner .experts-box .item 
	{
		padding-top: 10px;
		padding-bottom: 10px;

	}
	.tabs-grid-inner .experts-box .item .details p
	{
		font-family: MuseoSans;
		font-weight: 300;
		font-size: 13px;
		margin: 0;
		line-height: 1.1;

	}
	.tabs-grid-inner .experts-box .item .details span.place
	{
		font-family: MuseoSans;
		font-weight: 300;
		font-size: 13px;
		color: #a2a2a2;
	}

	.tabs-grid-inner .experts-box .item a.linkedin
	{
		font-family: MuseoSans;
		font-weight: 500;
		font-size: 12px;
		color: #6b6a6a;
		background-image: url(../img/linkedin.png);
		background-repeat: no-repeat;
		/*background-position: 5px 5px;*/
		padding-left: 25px;
		margin-left: 15px;
		padding-bottom: 10px;
		margin-top: 10px;
		text-decoration: none;

	}

	/*FOR TAB-GRID in 4. SOLUTION*/

	#tab_inner4.nav-pills >li
	{
		border-left: none;
		margin-left: 0;
		padding: 0;
		width: 16%;


	}

	#tab_inner4.nav-pills > li > a
	{
		background-color: transparent;
	    color: #111;
	    font-family: MuseoSans;
	    font-size: 14px;
	    font-weight: 300;
	    padding-top: 120px;
	    width: 140px;
		height: 140px;

		/*----*/

		
		background-position: 25px 15px;
	    background-size: 60% auto;
		background-repeat: no-repeat;
		/*border:1px solid;*/
	}

	#tab_inner4
	{
		margin-left: 100px;
	}

	#tab_inner4.nav-pills > li span.caret
	{
		display: none;
	}

	#tab_inner4.nav-pills > li.active span.caret
	{
		background-image: url("../img/gray_caret.png");
	    background-repeat: no-repeat;
	    height: 13px;
	    margin-top: 0;
	    position: relative;
	    top: 35px;
	    width: 22px;
	 	border-bottom-color: rgba(0, 0, 0, 0);
	    border-top-color: rgba(0, 0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    display: inline-block;

	}
	#expert4 .seprator
	{
		border-color: #cdcdcd;

	}
	


	#tab_inner4 .tab41 a
	{
		background-image: url("../img/tab4_design.png");
		
	}
	#tab_inner4 .tab41.active a
	{
		background-image: url("../img/tab4_computer_inverse.png");
		
	}

	#tab_inner4 .tab42 a
	{
		background-image: url("../img/tab4_design.png");
		
	}
	#tab_inner4 .tab42.active a
	{
		background-image: url("../img/tab4_computer_inverse.png");
		
	}
	#tab_inner4 .tab43 a
	{
		background-image: url("../img/tab4_design.png");
		
	}
	#tab_inner4 .tab43.active a
	{
		background-image: url("../img/tab4_computer_inverse.png");
		
	}
	#tab_inner4 .tab44 a
	{
		background-image: url("../img/tab4_design.png");
		
	}
	#tab_inner4 .tab44.active a
	{
		background-image: url("../img/tab4_computer_inverse.png");
		
	}
	#tab_inner4 .tab45 a
	{
		background-image: url("../img/tab4_design.png");
		
	}
	#tab_inner4 .tab45.active a
	{
		background-image: url("../img/tab4_computer_inverse.png");
		
	}

	#expert4 .tab-content .tab-pane.active
	{
		padding: 40px 150px;
		color: #7b7b7b;
		font-family: MuseoSans;
		font-weight: 300;
		font-size: 15px;

	}
	#expert4 .tab-content .tab-pane.active a
	{
		text-decoration: none;
		color: inherit;
		font: inherit;
		margin: 0 3px;
		
	}

	/* #expert5 */
	#rating-carousel .item
	{
		text-align: center;
	}

	#expert5 blockquote
	{
		text-align: center;
		border:none;
		margin: 15px 40px;
	}
	#expert5 blockquote:before {
	    content: "\"";
	    line-height: 0;
	    font-size: 24px;
	}

	#expert5 blockquote:after {
	    content: "\"";
	    line-height: 0;
	    font-size: 24px;
	}

	#expert5 .gray-caret
	{
		background-image: url("../img/gray_caret.png");
	    background-repeat: no-repeat;
	    height: 13px;
	    margin-top: 0;
	    position: relative;
	    top: 35px;
	    width: 22px;
	 	border-bottom-color: rgba(0, 0, 0, 0);
	    border-top-color: rgba(0, 0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    display: inline-block;
	    

	}
	#expert5 .seprator
	{
		border-color: #cdcdcd;

	}
	#rating-carousel .item p
	{
		color: #7b7b7b;
		font-family: MuseoSans;
		font-weight: 700;
		font-size: 15px;
	}


/* For main grid */

.main-grid
{
	padding-top: 25px;
	border-bottom: #eaeaea 20px solid;
}


.main-grid .head li
{
	float: left;
	display: block;
}

.main-grid .head a
{
	color: #004b91;
	font-family: MuseoSans;
	font-size: 14px;
	font-weight: 500;
}

.main-grid .head .title
{
	font-family: "MuseoSans";
	font-size: 18px;
	font-weight: 700;
}


.main-grid .sidebar .panel-title .caret
{
	border-width: 0 6px 6px;
}
.main-grid .sidebar .panel .collapsed>.caret
{
	border-width: 6px 6px 0;
	/*background-color: gray;*/
	border-top-color:gray;
}



.main-grid .sidebar .panel-title a
{
	text-decoration: none;
}

.main-grid .sidebar .panel-title .title
{
	font-size: 13px;
	font-family: "MuseoSans";
	font-size: 13px;
	font-weight: 900;
	color: #94c960;
	

}


.main-grid .sidebar .panel-title .collapsed>.title
{
	color: #565555;
}




.main-grid .panel
{
	box-shadow: none;
	-webkit-box-shadow: none; 
}

.main-grid .panel-title
{
	margin-left: 45px;
}
.main-grid .panel-heading
{
	min-height: 60px;
	border-radius: 0;
	border:none;
}


.main-grid .panel-group li
{
	display: block;
}

.panel-group .panel-heading+.panel-collapse .panel-body
{
	border-radius: 0;
	border:none;
	border:0;
}

.main-grid .panel-body ul.list-item
{
	padding: 0;
}

.main-grid .panel-body .list-item li
{
	float: none;
	
	border-bottom: 1px solid #e1e1e1;
	color: #444343;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px
	
}
.main-grid .panel-body .list-item li.active
{
	background-color: #f8f7f7;
}


.main-grid .listing h4
{
	font-family: "MuseoSans";
	font-weight: 700;
	font-size: 16px;
}

.main-grid .listing
{
	margin-bottom: 10px;
}

.main-grid hr
{
	margin-bottom: 10px;
}

.main-grid .column
{
	min-height: 250px;
	padding: 0;
	
}

.main-grid .column1
{
	border-right: 1px solid #ccc;
}


.main-grid .item
{
	min-height: 120px;
	padding: 15px;
}

.main-grid .item h5
{
	font-family: MuseoSans;
	font-weight: 700;
	font-size: 15px;
	color: #004b91;
}
.main-grid .item h5 span
{
	
	color: #e27171;
}
.main-grid .item p
{
	font-family: MuseoSans;
	font-weight: 300;
	font-size: 13px;
	color: #666666;
}


.main-grid .item p .thumb
{
	background:url(../img/like_icon.png) no-repeat 0px 0px rgba(0,0,0,0);
	background-size: 20% auto;
	padding: 3px 5px 3px 25px;
	font-weight: 300;
	font-size: 13px;
	font-family: MuseoSans;

}

.main-grid .item p .view
{
	background:url(../img/viewed_icon.png) no-repeat 0px 5px rgba(0,0,0,0);
	background-size: 20% auto;
	padding: 3px 5px 3px 25px;
	font-weight: 300;
	font-size: 13px;
	font-family: MuseoSans;
	margin-left: 5px;

}

.main-grid .item p .applied
{
	padding: 3px 5px 3px 5px;
	font-weight: 300;
	font-size: 13px;
	font-family: MuseoSans;
	margin-left: 5px;

}



.main-grid .item .btn-video
{
	border-radius: 0;
	background-color: #f1f1f1;
	border:0;
	font-family: MuseoSans;
	font-weight: 500;
	font-size: 12px;
	padding: 7px 30px 7px 30px;
	margin: 10px 0 15px 0;

}

.main-grid .item .btn-offer
{
	border-radius: 0;
	background-color: #d1eeb4;
	border:0;
	font-family: MuseoSans;
	font-weight: 500;
	font-size: 12px;
	padding: 7px 30px 7px 30px;
	margin: 10px 0 15px 0;

}
.main-grid .item .btn-detail
{
	border-radius: 0;
	background-color: #fcf1b1;
	border:0;
	font-family: MuseoSans;
	font-weight: 500;
	font-size: 12px;
	padding: 7px 30px 7px 30px;
	margin: 10px 0 15px 0;

}

.main-grid .item .asked-by
{
	color: #2a2a2a;
}

.main-grid .listing hr
{
	border-bottom: 5px solid #eeeeee;
	border-top: 1px solid #cdcdcd	;
}




/*  Signing-signup grid  */
.signing-grid
{
	background-color: #F6F6F6;
	padding-bottom: 150px;
}

.signing-grid h3
{
	text-align: center;
}


.signing-grid .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
{
	background-color: #a6cc81;
	color: #FFFFFF;
}
.signing-grid .nav-pills > li > a
{
	border-radius: 0;
	background-color: #dadada;
	color: #434343;
}

.signing-grid .caret
{
	 position: absolute;
	 border-width: 7px 7px 0;
	 border-color: #f6f6f6 rgba(0, 0, 0, 0) -moz-use-text-color;
	 border-color: #f6f6f6 rgba(0, 0, 0, 0);
	 margin-left: 40%;
	 display: none;
}

.signing-grid .active .caret
{
	 position: absolute;
	 border-width: 7px 7px 0;
	 border-bottom-color:#a6cc81;
	 border-top-color:#a6cc81;
	 margin-left: 40%;
	 display: block;
}
.signing-grid .tab-content
{
	margin-top: 25px;
}

.signing-grid .btn-fb
{
	background-color: #5c76b3;
	color: #fff;
	border-radius: 0;
	padding:5px 20px 5px 20px;
	width: 100%;
	font-family: "MuseoSans";
	font-weight: 300;
	font-size: 15;
}

.signing-grid .btn-red
{
	background-color: #e27171;
	color: #fff;
	border-radius: 0;
	padding:5px 20px 5px 20px;
	width: 100%;
	font-family: "MuseoSans";
	font-weight: 300;
	font-size: 15;
	margin-top: 25px;
}

.signing-grid .big-or
{
	margin: 15px 0 10px 0;
	text-align: center;
	font-size: 18px;
	font-family: "MuseoSans";
	color: #939393;

}

.signing-grid #login .username
{
background-image: url(../img/username.png);
background-repeat: no-repeat;
background-position: 5px 5px;
padding-left: 25px;

}
.signing-grid #login .password
{
background-image: url(../img/password.png);
background-repeat: no-repeat;
background-position: 5px 5px;
padding-left: 25px;

}
.signing-grid #login a.forgot
{
	font-size: 13px;
	margin: 3px 0 0 3px;
}

/* FOR FOOTER */
footer.footer
{
	border-top:50px solid black;
	background-color: #1b1b1b;
}

footer.footer ul >li
{
	width:20%;
	font-size: 10px;
	font-family:MuseoSans;
	font-weight: 300;
}
.footer-menu
{
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 75%;
}
.footer-menu a
{
	text-decoration: none;
	color: #6a6a6a;
}





//----- ayush work start here

.cat_page_search_section{
	width:100%;
	margin-top: 4%;
    margin-bottom: 9%;
}

.cat_page_search_section1{

}


.cat_page_search_section1 input[type=text]{

    width: 100% !important;
    border: 1px solid #b0b0b0;
    font-size: 14px;   
    color: #6e6e6e;
    height: 30px;
    margin-top: -2px;
    font-family: MuseoSansI;
    padding-left: 3%;
	
}

 
.cat_page_search_section1 input[type=submit]{

	width:100%;
	background-color: black;
	color: #FFF;
	border: 1px solid black;
	height: 30px;
	margin-top: -2px;
	font-size: 13px;
	font-family: MuseoSans500;




}

.cat_page_search_section1 p{
	margin:0px;
}
#searchbox{
	width:86%;
	float:left;
}

#searchsubmit{
	float:left;
	width:14%;
}


.cat_page_search_section2{

	width:80%;
	margin:10px auto;	
	text-align: center;
}



.cat_page_search_section2 ul{

	list-style: none;

}

.cat_page_search_section2 ul li{

	float:left;
	margin:10px;
	color:#b0b0b0;
	font-family: opensanss;	
	margin-left: 1%;

}

.cat_page_search_section2 ul li a{
	border-bottom: 3px solid #FFF;
	text-decoration: none;
	color:#b0b0b0;

}

.cat_page_search_section2 ul li a:hover, .cat_page_search_section2 ul li a:focus , .cat_page_search_section2 ul li.active a
{
color: black;
border-bottom: 3px solid #e27171;
}


/* problem page  */


.problem_post h5{
	font-family: MuseoSans;
	font-weight: 700;
	font-size: 15px;
	color: #004b91;
}

.problem_post p{
	font-family: MuseoSans;
	font-weight: 300;
	font-size: 13px;
	color: #666666;
}

.problem_sub{
	font-family: opensanss;	
	color:#494949; 
}

.problem_ans{
	font-family: opensanss;	
	color:#2a2a2a; 
}

.bolder{
	font-size: 1.2em;
}

.problem_tag{

	border:1px solid #b4b4b4;
	margin:7px;
	padding: 9px;
	color:#8d8d8d;
	border-radius: 5px;

}

.problem-tabs li{
	float:right;

}

