@font-face {
  font-family: LatoBlack;
  src: url('../fonts/Lato-Bla.ttf');
}
@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato-Bol.ttf');
}
@font-face {
  font-family: Lato-Light;
  src: url('../fonts/Lato-Lig.ttf');
}
@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato-Reg.ttf');
}

.adj
{
	height: 27px;
}



.search
{
	text-align: center;
	vertical-align: bottom;
	font-size: 20px;
	font-weight: bolder;
	padding-top: 37px;
	font-family: LatoBlack;
}
.search a
{
	padding: 2px;
	border-bottom: 2px solid;
	text-decoration: none;
	color: #737373;
}

.text-block
{
	padding: 0
}

.banner
{
	list-style: none;
	margin-bottom: 0px;
	text-align: center;
	padding-left: 0px;
}

.banner li
{
	display: inline-block;
	margin: 0px 15px;
	padding: 8px 8px;
	font-family: LatoBlack;

}

.banner li:nth-child(odd)
{
	font-size: 22px;
	color: #404040;
}

.banner li:nth-child(even)
{
	color: #404040;
	font-weight: bold;
}

/*
custom css
*/


body
{
	background-color: #f6f6f6;
	font-family: Lato-Regular;
}


.container
{
	width: 80%;
	/*max-width: 1024px;*/
}
.subheader
{
	margin: 15px;
	padding: 0;
	border: 2px solid #acacac;
}
header .navbar-default
{
	background-color: #0087bd;
	padding-top: 10px;
}
header .navbar-default .navbar-nav > li > a
{
	color: #fff;

}

header .navbar-default .navbar-nav>li>a:hover, header .navbar-default .navbar-nav>li>a:focus , header .navbar-default .navbar-nav>li>a.active, header .navbar-default .navbar-nav>.active>a, header .navbar-default .navbar-nav>.active>a:hover, header .navbar-default .navbar-nav>.active>a:focus
{
	color: #fff;
	background-color: transparent;
}

header .select-state .navbar-nav>li.active>a ,header .select-state .navbar-nav>li.active>a:hover ,header .select-state .navbar-nav>li.active>a:focus
{
	border-bottom: 2px solid #fff;
	font-family: LatoBlack;
	font-size: 14px;
}

header .select-state .navbar-nav>li.change>a{
	
	font-family: Lato-Regular;
	font-size: 11px;
	margin-bottom: 0;
	padding-bottom: 0;
}
header .select-state .navbar-nav>li.change {
	
	margin-bottom: 0;
	padding-bottom: 0;
}

header .main-nav .navbar-nav
{
	padding-top: 5px;
}

header .main-nav .navbar-nav>li>a{
	
	font-family: LatoBlack;
	font-size: 14px;
}

header .navbar-nav>li>a
{
	padding: 0 10px;
}
.logo
{
	width: 70%;
}

.content
{
	margin-top: 20px;
}
.description
{
	margin: 0;
	background-color: #FFF;
}
.description .data
{
	padding-left: 50px;
}
.description .data>h4
{
	font-family: Lato-Bold;
}

.description .data>h5
{
	font-family: Lato-Regular;
	color: #898989;
}
.description .data>p
{
	font-family: Lato-Regular;
	color: #898989;
	letter-spacing:2px;
}

.feature-img
{
	position:relative;
    
    text-align:center;
    
}
.feature-img-overlay
{
	position: absolute;
    color: #fff;
    width: 25%; 
    bottom: 0;
    right:0;
    background-color:rgba(58,152,200,0.5);
    height: 40px;	

}
.feature-img-overlay >h4
{
	margin: 0;
	font-family: Lato-Bold;

}
.feature-img-overlay >p
{
	
	font-family: Lato-Regular;

}


.heart-icon
{
	width: 50%;
	padding-top: 5px;	
}
.heart-rating > span.glyphicon-heart
{
	color: #097eba;
	font-size: 17px;
	margin-top: 10px;
}
.desc-link
{
	
	padding: 2px 10px;
	color: #fff;
	text-decoration: none;
	margin-bottom: 10px;
	font-family: LatoBlack;
	font-size: 24px;
	background-color: #3a98c8;

}
.desc-link:hover, .desc-link:active, .desc-link:focus
{
	text-decoration: none;
	color: #fff;
	
}
.buy-session
{
	width: 100%;
}
.know-more
{
	width: 50%;
}

.right-bar
{
	background-color: #e8e8e8;
	margin-bottom: 15px;
}
.right-bar article
{
	width:95%;
}

.right-bar h4
{
	font-family: LatoBlack;
	text-align: center;
}

.img-container
{
	position:relative;
    display:inline-block;
    text-align:center;
    margin: 10px;
    
}
.img-overlay {
    position: absolute;
    color: #fff;
    width: 100%; 
    bottom: 0;
    background: -webkit-linear-gradient(transparent, #333); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent, #333); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent, #333); /* For Firefox 3.6 to 15 */
    background: linear-gradient(transparent, #333); /* Standard syntax */
}

.img-overlay>p
{
	font-size: 12px;
	padding: 2px 5px;
	margin: 0;
	font-family: Lato-Regular;
}

.img-overlay>p>span
{
	font-size: 10px;
	
}

footer{
	background-color: #e8e8e8;

}
.footermenu
{
	width:50%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: LatoBlack;
}
.footermenu .nav.navbar-nav
{
	margin: 0;

}

.footermenu .nav.navbar-nav li>a
{
	color:#3e3e3e;
	
	font-weight: 700;
	font-size: 20px;
}

.footermenu > p
{
	font-weight: 600;
}
.carousel-indicators li
{
	border: 1px solid #CCCCCC;
}
.carousel-indicators .active
{
	background-color: #DDDDDD;
}
.carousel-indicators {
    bottom: -50px;
}
